{
    "name": "Nefta.ToolboxDemo",
    "rootNamespace": "",
    "references": [
        "GUID:a281b8a44f1df4823a54d8926947c48a",
        "GUID:0f83ec1d2b8f044c89beecc0aeed3f19",
        "GUID:537c66ab619ea034fb67f703efea6bd4",
        "GUID:9160cf3ea7468fb4289a9f2ab3d51131"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}